<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<title>Test</title>
	<meta name="description" content="Test">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/dest/preview.jpg">
	<link rel="stylesheet" href="css/app.min.css">

</head>

<body>

	<header>
		<div class="top-row">
			<div class="info">
				<div>
					<img src="images/mark.svg">
					<span>Київ, вул.М.Гришка, 3А та 5</span>
				</div>
				<div>
					<img src="images/metro.png">
					<span>Позняки</span>
				</div>
				<div>
					<img src="images/clock.svg">
					<span>Щоденно 10:00 - 22:00</span>
				</div>
			</div>
			<div class="top-menu">
				<ul>
					<li><a href="#">Контакти</a></li>
					<li><a href="#">Про ТРЦ</a></li>
					<li class="top-menu-active"><a href="#">Карта ТРЦ</a></li>
					<li><a href="#">English</a></li>
				</ul>
			</div>
		</div>
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<img src="images/logo.svg">
					<nav>
						<ul>
							<li><a href="#">Магазини</a></li>
							<li><a href="#">Ресторани</a></li>
							<li><a href="#">Послуги</a></li>
							<li><a href="#">Кінотеатр</a></li>
							<li><a href="#">Акції</a></li>
							<li><a href="#">Новини</a></li>
						</ul>
					</nav>
				</div>
				<div class="socials">
					<div class="search">
						<a href="#"><img src="images/find.svg"></a>
					</div>
					<ul>
						<li><a href="#"><img src="images/facebook.svg"></a></li>
						<li><a href="#"><img src="images/insta.svg"></a></li>
						<li><a href="#"><img src="images/tiktok.svg"></a></li>
						<li><a href="#"><img src="images/youtube.svg"></a></li>
					</ul>
				</div>
			</div>
			<div class="mobile-navbar">
				<div class="logo">
					<img src="images/logo.svg">
				</div>
				<nav>
					<div class="search">
						<a href="#"><img src="images/find.svg"></a>
					</div>
					<div class="burger-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<div class="mob-menu">
						<ul class="menu-list">
							<li><a href="#">Магазини</a></li>
							<li><a href="#">Послуги</a></li>
							<li><a href="#">Ресторани</a></li>
							<li><a href="#">Кінотеатр</a></li>
							<li><a href="#">Акції</a></li>
							<li><a href="#">Новини</a></li>
							<li><a href="#">Карта ТРЦ</a></li>
							<li><a href="#">Про ТРЦ</a></li>
							<li><a href="#">Контакти</a></li>
						</ul>
						<div class="socials">
							<a href="#">English version</a>
							<ul>
								<li><a href="#"><img src="images/facebook.svg"></a></li>
								<li><a href="#"><img src="images/insta.svg"></a></li>
								<li><a href="#"><img src="images/tiktok.svg"></a></li>
								<li><a href="#"><img src="images/youtube.svg"></a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
			<div class="pagination">
				<a href="#">Головна</a>
				<span>-</span>
				<a href="#">Акції</a>
				<span>-</span>
				<a>Назва події або акції може бути у два рядки</a>
			</div>
			<div class="content">
				<div class="content-text">
					<h1>Назва події або акції може бути у два рядки</h1>
					<div class="discount-dates">
						<div>Акція діє з 01.09.2020 до 02.09.2020 </div>
						<div>01.09.2020</div>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra nec orci sed accumsan. Aliquam commodo molestie ultricies. Aenean nec commodo nibh, vel porta augue. Donec cursus turpis nec accumsan iaculis. Fusce ex elit, pulvinar eu elit id, ultricies laoreet magna. Morbi a molestie odio. Quisque nec placerat sapien. </p>
				</div>
				<div class="content-img">
					<img src="images/1.jpg">
				</div>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra nec orci sed accumsan. Aliquam commodo molestie ultricies. Aenean nec commodo nibh, vel porta augue. Donec cursus turpis nec accumsan iaculis. Fusce ex elit, pulvinar eu elit id, ultricies laoreet magna. Morbi a molestie odio. Quisque nec placerat sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra nec orci sed accumsan. Aliquam commodo molestie ultricies. Aenean nec commodo nibh, vel porta augue. Donec cursus turpis nec accumsan iaculis. Fusce ex elit, pulvinar eu elit id, ultricies laoreet magna. Morbi a molestie odio. Quisque nec placerat sapien.</p>
		</div>
	</header>

	<script src="js/app.min.js"></script>

</body>
</html>
